<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	  <SpaRoot>client\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
	  <Content Remove="$(SpaRoot)**" />
	  <None Remove="$(SpaRoot)**" />
	  <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
	  <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	  <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

	  <ItemGroup>
		  <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
		  <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
			  <RelativePath>%(DistFiles.Identity)</RelativePath>
			  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  </ResolvedFileToPublish>
	  </ItemGroup>
  </Target>

</Project>
